{"flutter":{"platforms":{"android":{"default":{"projectId":"habittracker-68e77","appId":"1:236609263502:android:3cee47426770d76595b6df","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"habittracker-68e77","configurations":{"android":"1:236609263502:android:3cee47426770d76595b6df","ios":"1:236609263502:ios:d4743450ac6b3e5c95b6df"}}}}}}